<!DOCTYPE html>
  <html>
  <head>
  <h1>JavaScript basic function with numbers</h1>
  <script type="text/jscript" src="./script.js">
  </script>
  </head> <body>
    <h2>Goal:</h2>
       Make a function to find how old is Emma in a given year by entering Susana's age when she was borned.
       If the year entered is not valid (Emma was not alive not alive) the function must return -1.
       <br>
    <h2>Process:</h2>

    Modify script.js so that function getAge works as expected<br>
      - Functions<br>
      - Booleans<br>
      - Numbers<br>
    <h2>Result:</h2>
  Current year:
  <input type"text" id="year">
  <br>Susana's age when she was born:
  <input type="text" id="age">
  <br><button id="btn" onclick="showAge()">How old is Emma?</button>
  <p id="result"></p>
  <h2>Questions:</h2>
    <ul>
     <li>What does the function parseInt do? Line 18
     <li>Find where "You complete me is printed". Hint: Dont look only in Atom.
     <li>How do the values for the parameters get to the function?
     <li>What happens if line 23 of this file uses onclick="showAge(1,1,1)"? Why?
     <li>Why is was it necessary to run the lines with the function definition before runing the script lines?
     <li>Extra: Handle the case when there is no input or the input are not numbers.
     <li>PD: You can make the html prittier if you want. I suck with that. <3
     <br>
  </body>
  </html>
